<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>AED</groupId>
  <artifactId>proyectORM</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Puedes usar JDK 17 en VS Code pero generar bytecode Java 8 -->
    <maven.compiler.release>8</maven.compiler.release>
    <app.mainClass>aed.proyectorm.Main</app.mainClass>
  </properties>

  <!-- Maven Central es el repositorio por defecto: no hace falta declarar repos adicionales -->

  <dependencies>
    <!-- Hibernate + JPA -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <!-- Hibernate 5.x (JPA javax.*) para evitar migraciones a jakarta.* -->
      <version>5.5.3.Final</version>
    </dependency>

    <!-- API JPA (necesaria al quitar hibernate-entitymanager) -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- MySQL Connector/J (coordenadas nuevas + versión vigente) -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.5.0</version>
    </dependency>

    <!-- Necesario al compilar con JDK 9+ (clase javax.annotation.Generated) -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- JAXB (necesario en JDK 11+; las entidades usan javax.xml.bind.*) -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.9</version>
    </dependency>

    <!-- (Opcional) Si quieres tests, añade JUnit aquí -->
  </dependencies>

  <build>
    <plugins>
      <!-- Ejecutar la app con: mvn -q exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.3</version>
        <configuration>
          <mainClass>${app.mainClass}</mainClass>
        </configuration>
      </plugin>

      <!-- Permite: java -jar target/proyectORM-1.0.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${app.mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
